<!DOCTYPE html>
<html>
<style type="text/css">
@keyframes rotate1{
	from{
		transform:rotate(0deg) translate(-90px) rotate(0deg);
	}
	to{
		transform:rotate(360deg) translate(-90px) rotate(-360deg);
	}
}

@keyframes rotate2{
	from{
		transform:rotate(0deg) translate(-150px) rotate(0deg);
	}
	to{
		transform:rotate(360deg) translate(-150px) rotate(-360deg);
	}
}

.system{
  width: 500px;
  height: 500px;
  overflow: hidden;
  position: relative;
  border: 1px solid #ff0000;
}

#sun{
  position: absolute;
  width: 80px;
  height: 80px;
  top: calc( 50% - 40px);
  left: calc( 50% - 40px);
  background-color: #cccccc;
  border-radius: 40px;
  z-index: 2;
}

#p1_walk{
  position: absolute;
  width: 180px;
  height: 180px;
  top: calc( 50% - 90px);
  left: calc( 50% - 90px);
  border-radius: 90px;
  border: 1px solid #000;
  z-index: 1;
}

#p1{
  position: absolute;
  width: 20px;
  height: 20px;
  top: calc( 50% - 10px);
  left: calc( 50% - 10px);
  background-color: #888888;
  border-radius: 10px;
  z-index: 2;
  animation: rotate1 10s infinite linear;
}

#p2_walk{
  position: absolute;
  width: 300px;
  height: 300px;
  top: calc( 50% - 150px);
  left: calc( 50% - 150px);
  border-radius: 150px;
  border: 1px solid #000;
  z-index: 1;
}

#p2{
  position: absolute;
  width: 20px;
  height: 20px;
  top: calc( 50% - 10px);
  left: calc( 50% - 10px);
  background-color: #888888;
  border-radius: 10px;
  z-index: 2;
  animation: rotate2 18s infinite linear;
}
</style>
<body>
 
 <div class="system">
   <div id="sun"></div>
   <div id="p1_walk"></div>
   <div id="p1"></div>
   <div id="p2_walk"></div>
   <div id="p2"></div>
 </div>
 
</body>
</html>